BEGIN_GROUP = L1_METADATA_FILE
	IMAGE_ATTRIBUTES.CLOUD_COVER = 1.96;
	IMAGE_ATTRIBUTES.CLOUD_COVER_LAND = 1.96;
	IMAGE_ATTRIBUTES.EARTH_SUN_DISTANCE = 0.9867776;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL = 5.837;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_X = 4.299;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_MODEL_Y = 3.948;
	IMAGE_ATTRIBUTES.GEOMETRIC_RMSE_VERIFY = 2.904;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_MODEL = 400;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERIFY = 159;
	IMAGE_ATTRIBUTES.GROUND_CONTROL_POINTS_VERSION = 4;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_OLI = 9;
	IMAGE_ATTRIBUTES.IMAGE_QUALITY_TIRS = 9;
	IMAGE_ATTRIBUTES.ROLL_ANGLE = -0.001;
	IMAGE_ATTRIBUTES.SATURATION_BAND_1 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_2 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_3 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_4 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_5 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_6 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_7 = "Y";
	IMAGE_ATTRIBUTES.SATURATION_BAND_8 = "N";
	IMAGE_ATTRIBUTES.SATURATION_BAND_9 = "N";
	IMAGE_ATTRIBUTES.SUN_AZIMUTH = 158.24819891;
	IMAGE_ATTRIBUTES.SUN_ELEVATION = 35.41974563;
	IMAGE_ATTRIBUTES.TIRS_SSM_MODEL = "ACTUAL";
	IMAGE_ATTRIBUTES.TIRS_SSM_POSITION_STATUS = "NOMINAL";
	IMAGE_ATTRIBUTES.TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS";
	IMAGE_ATTRIBUTES.TRUNCATION_OLI = "UPPER";
	METADATA_FILE_INFO.COLLECTION_NUMBER = 01;
	METADATA_FILE_INFO.FILE_DATE = 2021-12-08T14:26:49Z;
	METADATA_FILE_INFO.LANDSAT_PRODUCT_ID = "LC08_L1TP_146039_20211127_20211208_01_T1";
	METADATA_FILE_INFO.LANDSAT_SCENE_ID = "LC81460392021331LGN00";
	METADATA_FILE_INFO.ORIGIN = "Image courtesy of the U.S. Geological Survey";
	METADATA_FILE_INFO.PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0";
	METADATA_FILE_INFO.REQUEST_ID = "P7015p5ujj6h5_00024";
	METADATA_FILE_INFO.STATION_ID = "LGN";
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_1 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_10 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_11 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_2 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_3 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_4 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_5 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_6 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_7 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_8 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MAX_BAND_9 = 65535;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_1 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_10 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_11 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_2 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_3 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_4 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_5 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_6 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_7 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_8 = 1;
	MIN_MAX_PIXEL_VALUE.QUANTIZE_CAL_MIN_BAND_9 = 1;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_1 = 780.56818;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_10 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_11 = 22.00180;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_2 = 799.31134;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_3 = 736.55853;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_4 = 621.10767;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_5 = 380.08691;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_6 = 94.52416;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_7 = 31.85970;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_8 = 702.92291;
	MIN_MAX_RADIANCE.RADIANCE_MAXIMUM_BAND_9 = 148.54659;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_1 = -64.45957;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_10 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_11 = 0.10033;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_2 = -66.00739;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_3 = -60.82524;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_4 = -51.29127;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_5 = -31.38770;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_6 = -7.80584;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_7 = -2.63098;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_8 = -58.04760;
	MIN_MAX_RADIANCE.RADIANCE_MINIMUM_BAND_9 = -12.26702;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_1 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_2 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_3 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_4 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_5 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_6 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_7 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_8 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MAXIMUM_BAND_9 = 1.210700;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_1 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_2 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_3 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_4 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_5 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_6 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_7 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_8 = -0.099980;
	MIN_MAX_REFLECTANCE.REFLECTANCE_MINIMUM_BAND_9 = -0.099980;
	PRODUCT_METADATA.ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_146039_20211127_20211208_01_T1_ANG.txt";
	PRODUCT_METADATA.BPF_NAME_OLI = "LO8BPF20211127050837_20211127055252.01";
	PRODUCT_METADATA.BPF_NAME_TIRS = "LT8BPF20211127045624_20211204093039.01";
	PRODUCT_METADATA.COLLECTION_CATEGORY = "T1";
	PRODUCT_METADATA.CORNER_LL_LAT_PRODUCT = 29.20295;
	PRODUCT_METADATA.CORNER_LL_LON_PRODUCT = 77.12332;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_X_PRODUCT = 123000.000;
	PRODUCT_METADATA.CORNER_LL_PROJECTION_Y_PRODUCT = 3236700.000;
	PRODUCT_METADATA.CORNER_LR_LAT_PRODUCT = 29.25100;
	PRODUCT_METADATA.CORNER_LR_LON_PRODUCT = 79.52217;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_X_PRODUCT = 356400.000;
	PRODUCT_METADATA.CORNER_LR_PROJECTION_Y_PRODUCT = 3236700.000;
	PRODUCT_METADATA.CORNER_UL_LAT_PRODUCT = 31.33938;
	PRODUCT_METADATA.CORNER_UL_LON_PRODUCT = 77.03831;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_X_PRODUCT = 123000.000;
	PRODUCT_METADATA.CORNER_UL_PROJECTION_Y_PRODUCT = 3474000.000;
	PRODUCT_METADATA.CORNER_UR_LAT_PRODUCT = 31.39170;
	PRODUCT_METADATA.CORNER_UR_LON_PRODUCT = 79.48967;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_X_PRODUCT = 356400.000;
	PRODUCT_METADATA.CORNER_UR_PROJECTION_Y_PRODUCT = 3474000.000;
	PRODUCT_METADATA.CPF_NAME = "LC08CPF_20211101_20211130_01.03";
	PRODUCT_METADATA.DATA_TYPE = "L1TP";
	PRODUCT_METADATA.DATE_ACQUIRED = 2021-11-27;
	PRODUCT_METADATA.ELEVATION_SOURCE = "GLS2000";
	PRODUCT_METADATA.FILE_NAME_BAND_1 = "LC08_L1TP_146039_20211127_20211208_01_T1_B1.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_10 = "LC08_L1TP_146039_20211127_20211208_01_T1_B10.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_11 = "LC08_L1TP_146039_20211127_20211208_01_T1_B11.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_2 = "LC08_L1TP_146039_20211127_20211208_01_T1_B2.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_3 = "LC08_L1TP_146039_20211127_20211208_01_T1_B3.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_4 = "LC08_L1TP_146039_20211127_20211208_01_T1_B4.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_5 = "LC08_L1TP_146039_20211127_20211208_01_T1_B5.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_6 = "LC08_L1TP_146039_20211127_20211208_01_T1_B6.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_7 = "LC08_L1TP_146039_20211127_20211208_01_T1_B7.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_8 = "LC08_L1TP_146039_20211127_20211208_01_T1_B8.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_9 = "LC08_L1TP_146039_20211127_20211208_01_T1_B9.TIF";
	PRODUCT_METADATA.FILE_NAME_BAND_QUALITY = "LC08_L1TP_146039_20211127_20211208_01_T1_BQA.TIF";
	PRODUCT_METADATA.METADATA_FILE_NAME = "LC08_L1TP_146039_20211127_20211208_01_T1_MTL.txt";
	PRODUCT_METADATA.NADIR_OFFNADIR = "NADIR";
	PRODUCT_METADATA.OUTPUT_FORMAT = "GEOTIFF";
	PRODUCT_METADATA.PANCHROMATIC_LINES = 15821;
	PRODUCT_METADATA.PANCHROMATIC_SAMPLES = 15561;
	PRODUCT_METADATA.REFLECTIVE_LINES = 7911;
	PRODUCT_METADATA.REFLECTIVE_SAMPLES = 7781;
	PRODUCT_METADATA.RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5";
	PRODUCT_METADATA.SCENE_CENTER_TIME = "05:18:48.6024280Z";
	PRODUCT_METADATA.SENSOR_ID = "OLI_TIRS";
	PRODUCT_METADATA.SPACECRAFT_ID = "LANDSAT_8";
	PRODUCT_METADATA.TARGET_WRS_PATH = 146;
	PRODUCT_METADATA.TARGET_WRS_ROW = 39;
	PRODUCT_METADATA.THERMAL_LINES = 7911;
	PRODUCT_METADATA.THERMAL_SAMPLES = 7781;
	PRODUCT_METADATA.WRS_PATH = 146;
	PRODUCT_METADATA.WRS_ROW = 39;
	PROJECTION_PARAMETERS.DATUM = "WGS84";
	PROJECTION_PARAMETERS.ELLIPSOID = "WGS84";
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_PANCHROMATIC = 15.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_REFLECTIVE = 30.00;
	PROJECTION_PARAMETERS.GRID_CELL_SIZE_THERMAL = 30.00;
	PROJECTION_PARAMETERS.MAP_PROJECTION = "UTM";
	PROJECTION_PARAMETERS.ORIENTATION = "NORTH_UP";
	PROJECTION_PARAMETERS.RESAMPLING_OPTION = "CUBIC_CONVOLUTION";
	PROJECTION_PARAMETERS.UTM_ZONE = 44;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_1 = -64.47247;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_10 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_11 = 0.10000;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_2 = -66.02059;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_3 = -60.83741;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_4 = -51.30153;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_5 = -31.39398;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_6 = -7.80740;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_7 = -2.63151;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_8 = -58.05922;
	RADIOMETRIC_RESCALING.RADIANCE_ADD_BAND_9 = -12.26948;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_1 = 1.2894E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_10 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_11 = 3.3420E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_2 = 1.3204E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_3 = 1.2167E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_4 = 1.0260E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_5 = 6.2788E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_6 = 1.5615E-03;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_7 = 5.2630E-04;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_8 = 1.1612E-02;
	RADIOMETRIC_RESCALING.RADIANCE_MULT_BAND_9 = 2.4539E-03;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_1 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_2 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_3 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_4 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_5 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_6 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_7 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_8 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_ADD_BAND_9 = -0.100000;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_1 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_2 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_3 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_4 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_5 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_6 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_7 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_8 = 2.0000E-05;
	RADIOMETRIC_RESCALING.REFLECTANCE_MULT_BAND_9 = 2.0000E-05;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_10 = 774.8853;
	TIRS_THERMAL_CONSTANTS.K1_CONSTANT_BAND_11 = 480.8883;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_10 = 1321.0789;
	TIRS_THERMAL_CONSTANTS.K2_CONSTANT_BAND_11 = 1201.1442;
END_GROUP = L1_METADATA_FILE
END;
